{
  "name": "camembert-ner-islaib",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "back": "cd Back && node -r dotenv/config serverERP.js dotenv_config_path=env/.env.dev",
    "backMon": "cd Back && nodemon -r dotenv/config serverERP.js dotenv_config_path=env/.env.dev",
    "backProd": "cd Back && node -r dotenv/config serverERP.js dotenv_config_path=env/.env.prod",
    "build": "ng build",
    "test": "ng test",
    "lint": "npx ng lint camembert-ner-islaib",
    "e2e": "ng e2e",
    "restartPM2": "ssh dndserv@51.210.180.156 'bash -s' < Bash_scripts/pm2_restart.sh",
    "makeProdBackup": "ssh dndserv@51.210.180.156 'bash -s' < Bash_scripts/move_to_backup.sh",
    "transferNewFiles": "scp -r ./dist/camembert-ner-islaib/* dndserv@51.210.180.156:public_html/dev/",
    "findNodeProcess": "netstat -lpn | grep :'1338'",
    "analyze": "ng build --prod --stats-json && webpack-bundle-analyzer ./dist/camembert-ner-islaib/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/password-strength": "^8.2.0",
    "@angular/animations": "^11.2.10",
    "@angular/cdk": "^11.2.3",
    "@angular/common": "~11.2.4",
    "@angular/compiler": "~11.2.4",
    "@angular/core": "~11.2.4",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "~11.2.4",
    "@angular/material": "^11.2.3",
    "@angular/material-moment-adapter": "^11.2.3",
    "@angular/platform-browser": "~11.2.4",
    "@angular/platform-browser-dynamic": "~11.2.4",
    "@angular/router": "~11.2.4",
    "@groupdocs.examples.angular/editor": "^0.8.39",
    "@kolkov/angular-editor": "^1.1.4",
    "@mapbox/mapbox-gl-geocoder": "^4.7.0",
    "@swimlane/ngx-charts": "^17.0.1",
    "@types/file-saver": "^2.0.1",
    "@types/mapbox-gl": "^1.12.7",
    "@types/moment": "^2.13.0",
    "@types/toastr": "^2.1.38",
    "bootstrap": "^4.5.3",
    "crypto-es": "^1.2.7",
    "crypto-js": "^4.0.0",
    "file-saver": "^2.0.5",
    "flex-layout": "^1.0.1",
    "mammoth": "^1.4.17",
    "mapbox-gl": "^1.12.0",
    "mat-table-exporter": "^9.1.0",
    "material": "^0.4.3",
    "moment": "^2.29.1",
    "ng2-completer": "^9.0.1",
    "ng2-pdf-viewer": "^7.0.1",
    "ng2-smart-table": "^1.7.2",
    "ngx-material-file-input": "^2.1.1",
    "ngx-toastr": "^13.1.0",
    "rxjs": "~6.6.6",
    "rxjs-compat": "^6.6.3",
    "toastr": "^2.1.4",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.3",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "~11.2.3",
    "@angular/compiler-cli": "~11.2.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/webpack-bundle-analyzer": "^3.9.0",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nodemon": "^2.0.7",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.1.5",
    "webpack-bundle-analyzer": "^4.3.0"
  }
}
